<?php
/* @var $this GoodsController */
$this->pageTitle = Yii::app()->name . ' - Правила для продавцов';
?>

<h1 class="page-header">Правила для продавцов</h1>

<p>
  <strong>Внимание!</strong> После размещения предложений оставайтесь на нашем сайте (не закрывайте страницу).
  В этом случае вы будете иметь статус «online», и покупатели смогут связываться с вами через внутренний чат.
</p>

<h2>Нарушения и санкции</h2>

<table class="table trade-rules">
  <thead><tr><th>Нарушение</th><th>Санкции</th></tr></thead>
  <tbody>
  <tr>
    <td>Передача покупателю своих контактных данных (skype, почта, ICQ, ВКонтакте, телефон и др.) любым способом. Использование контактных данных, полученных от покупателя. Связь с покупателем в игре после выполнения его заказа.</td>
    <td>Блокировка аккаунта. Отказ в выплатах.</td>
  </tr>
  <tr>
    <td>Попытка продажи какого-либо товара или оказания какой-либо услуги без проведения платежа через GameVal (использование сервиса CashPass также запрещено).</td>
    <td>Блокировка аккаунта. Отказ в выплатах. Аналогичная блокировка всех аккаунтов нарушителя на различных проектах по мере их обнаружения. Запрет на использование сервисов.</td>
  </tr>
  <tr>
    <td>Использование названия интернет-ресурса (магазина, гарант-сервиса, форума и пр.) в качестве имени аккаунта.</td>
    <td>Переименование аккаунта.</td>
  </tr>
  <tr>
    <td>Накрутка отзывов.</td>
    <td>Удаление всех отзывов. Блокировка аккаунта при повторном нарушении.</td>
  </tr>
  <tr>
    <td>Осознанное размещение ложных предложений или игнорирование заказов.</td>
    <td>Блокировка аккаунта.</td>
  </tr>
  <tr>
    <td>Обсуждение с покупателем комиссии сайта или цены, указанной продавцом. Разрешено обсуждение только той цены, которую видит покупатель.</td>
    <td>Штраф 100 $.</td>
  </tr>
  <tr>
  </tbody>
</table>

<p>Блокировки аккаунтов осуществляются без предупреждений и уведомлений.</p>

<p>Администрация оставляет за собой право на связь с продавцами под видом покупателей с целью выявления нарушений.</p>

<?if ($infoSaller->rule < 3):?>
<div style="text-align:right;margin-top:30px;">
    <a id='inf-ok' href="<?=$this->createUrl('goods/infoSaller', array('rules'=>'ok'))?>"><?php echo TbHtml::button('Перейти к созданию товара', array('color' => TbHtml::BUTTON_COLOR_SUCCESS)); ?></a>
    <a id='inf-no' href="<?=$this->createUrl('goods/infoSaller', array('rules'=>'no'))?>"><?php echo TbHtml::button('Я ничего не хочу продавать', array('color' => TbHtml::BUTTON_COLOR_WARNING)); ?></a>
</div>
<?endif?>
